modName=DynamicTreesPlus
modId=dynamictreesplus
modVersion=1.2.0-BETA4
group=com.ferreusveritas.dynamictreesplus

mcVersion=1.20.1
forgeVersion=47.2.32
mappingsChannel=parchment
mappingsVersion=2023.09.03-1.20.1

dynamicTreesVersion=1.3.0-BETA8.001
jeiVersion=15.0.0.12
patchouliVersion=1.20.1-84-FORGE
suggestionProviderFixVersion=1.0.0
ccVersion=1.109.4
ssFileId=4761603
jadeFileId=4986594

versionType=beta

# Path of update checker relative to version info file
updateCheckerPath=DynamicTreesPlus.json
# Set to true if this version should be marked as the recommended version on the update checker
versionRecommended=true

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false